<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{headline}}</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 2rem;
      background-color: #f9f9f9;
    }
    img {
      max-width: 100%;
      height: auto;
    }
    button {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      cursor: pointer;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h1>{{headline}}</h1>
  <p>{{subheadline}}</p>
  <img src="{{imageUrl}}" alt="Hero Image">
  <div>
    <a href="{{redirectUrl}}">
      <button>{{buttonText}}</button>
    </a>
  </div>
</body>
</html>